<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="homeViewModel"
            type="com.codeprinciples.architecturecomponentsproject.viewmodels.HomeViewModel"/>
        <variable
            name="movieSuggestion"
            type="com.codeprinciples.architecturecomponentsproject.models.MovieSuggestion"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->homeViewModel.onSuggestionClick(movieSuggestion)}">
        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:srcUrl="@{movieSuggestion.posterPath}"
            android:error="@{@drawable/ic_broken_image}"/>
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movieSuggestion.title}"
            android:layout_toRightOf="@id/image"/>
    </RelativeLayout>
</layout>