# android-arch-comp-proj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeprinciples/architecturecomponentsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeprinciples/architecturecomponentsproject/: HomeActivity.java  MyApplication.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/api/: ApiManager.java  Callback.java  CallbackFailure.java  CallbackSuccess.java  MovieApiEndoitInterfcae.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/binding/: ApiAssetSize.java  ImageViewAttributeBindingsAdapter.java  RecyclerViewAttributeBindingsAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/database/: AppDatabase.java  AppDatabaseTask.java  BaseDao.java  CacheItem.java  ConfigurationDao.java  Converters.java  MovieDao.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/livedata/: TimerLiveData.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/models/: Configuration.java  DiscoverMoviesRequest.java  Genre.java  Images.java  Movie.java  MovieSuggestion.java  Parameter.java  Resource.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/other/: OnItemClickListener.java  Utils.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/repo/: Repository.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/viewmodels/: HomeViewModel.java  LauncherViewModel.java  LoadRetryErrorViewModel.java  LoadingItemViewModel.java  SearchInfoItemViewModel.java  SuggestionItemViewModel.java  TimerViewModel.java
app/src/main/java/com/codeprinciples/architecturecomponentsproject/views/: DetailFragment.java  HomeActivity.java  LauncherActivity.java  SuggestionListFragment.java
app/src/main/res/anim/: anim_rotation.xml
app/src/main/res/drawable/: ic_android.xml  ic_broken_image.xml  ic_error_outline.xml  ic_image.xml  ic_search.xml  ic_whatshot.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  fragment_detail.xml  fragment_suggestion_list.xml  layout_discover_movie.xml  layout_loading_error.xml  layout_loading_item.xml  layout_search_info_item.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml  layout_discover_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codeprinciples/architecturecomponentsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
