<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="homeViewModel"
            type="com.codeprinciples.architecturecomponentsproject.viewmodels.HomeViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:list="@{homeViewModel.getSuggestionsObservableList()}"
            bind:layoutManager="@{homeViewModel.getLayoutManager(viewPager.getContext())}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
