<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="com.codeprinciples.architecturecomponentsproject.binding.ApiAssetSize"/>
        <variable
            name="homeViewModel"
            type="com.codeprinciples.architecturecomponentsproject.viewmodels.HomeViewModel"/>
        <variable
            name="movieSuggestion"
            type="com.codeprinciples.architecturecomponentsproject.models.MovieSuggestion"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->homeViewModel.onSuggestionClick(movieSuggestion)}">
        <ImageView
            android:id="@+id/image"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:posterUrl="@{movieSuggestion.posterPath}"
            android:error="@{@drawable/ic_broken_image}"
            android:posterSize="@{ApiAssetSize.MED}"/>
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="@{movieSuggestion.title}"/>
    </RelativeLayout>
</layout>